# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.12-2829-
#   - file written: Wed Aug  9 16:49:10 2017
#
#   Input file: /home/yanting/phenix-1.12/phenix-1.12-2829/modules/chem_data/chemical_components/m/data_MTN.cif
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MTN        MTN 'Unknown                  ' ligand 34 16 .
#
data_comp_MTN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MTN         O1     O   O      0    .      -2.1965   -2.3990   -0.9668
MTN         N1     N   NR5    0    .      -0.7956   -2.3126   -0.9446
MTN         C1     C   CR5    0    .      -0.2846   -2.3518    0.5653
MTN         C2     C   CR15   0    .       0.4437   -1.1869    0.7251
MTN         C3     C   CR5    0    .       0.1902   -0.2348   -0.3949
MTN         C4     C   CH2    0    .      -0.2066    1.2092   -0.0954
MTN         S1     S   S2     0    .       1.1542    2.0437    0.7708
MTN         C5     C   CR5    0    .      -0.3423   -0.8851   -1.4928
MTN         C6     C   CH3    0    .      -1.5498   -0.1161   -2.0298
MTN         C7     C   CH3    0    .       0.7220   -1.0482   -2.5794
MTN         C8     C   CH3    0    .      -1.4746   -2.3695    1.5274
MTN         C9     C   CH3    0    .       0.6120   -3.5725    0.7902
MTN         H2     H   HCR5   0    .       1.4162   -1.2174    1.1998
MTN         H41    H   HCH2   0    .      -1.0925    1.2184    0.5297
MTN         H42    H   HCH2   0    .      -0.4148    1.7269   -1.0248
MTN         H61    H   HCH3   0    .      -2.1741    0.2036   -1.1995
MTN         H62    H   HCH3   0    .      -2.1249   -0.7596   -2.6882
MTN         H63    H   HCH3   0    .      -1.2080    0.7551   -2.5825
MTN         H71    H   HCH3   0    .       1.6653   -1.3332   -2.1224
MTN         H72    H   HCH3   0    .       0.4104   -1.8199   -3.2789
MTN         H73    H   HCH3   0    .       0.8458   -0.1079   -3.1091
MTN         H81    H   HCH3   0    .      -2.0116   -3.3108    1.4231
MTN         H82    H   HCH3   0    .      -1.1164   -2.2680    2.5484
MTN         H83    H   HCH3   0    .      -2.1413   -1.5446    1.2940
MTN         H91    H   HCH3   0    .       0.0797   -4.4718    0.4956
MTN         H92    H   HCH3   0    .       1.5147   -3.4739    0.1932
MTN         H93    H   HCH3   0    .       0.8785   -3.6374    1.8419
MTN         S2     S   S      0    .       0.6080    4.0289    1.1838
MTN         O2     O   OS     0    .      -0.0380    4.6537    0.0282
MTN         O3     O   OS     0    .      -0.4664    4.0887    2.1770
MTN         C12    C   CH3    0    .       2.0577    4.9808    1.7230
MTN         H4     H   HCH3   0    .       1.7306    5.9103    2.1818
MTN         H1     H   HCH3   0    .       2.6242    4.3998    2.4458
MTN         H3     H   HCH3   0    .       2.6849    5.2019    0.8652
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
MTN   O1      N1    single        1.404 0.020     1.404
MTN   N1      C1    single        1.595 0.020     1.595
MTN   N1      C5    single        1.595 0.020     1.595
MTN   C1      C2    single        1.383 0.020     1.383
MTN   C1      C8    single        1.530 0.020     1.530
MTN   C1      C9    single        1.531 0.020     1.531
MTN   C2      C3    double        1.492 0.020     1.492
MTN   C2      H2    single        0.930 0.020     1.086
MTN   C3      C4    single        1.527 0.020     1.527
MTN   C3      C5    single        1.383 0.020     1.383
MTN   C4      S1    single        1.816 0.020     1.816
MTN   C4      H41   single        0.939 0.020     1.096
MTN   C4      H42   single        0.939 0.020     1.096
MTN   C5      C6    single        1.529 0.020     1.529
MTN   C5      C7    single        1.530 0.020     1.530
MTN   C6      H61   single        0.939 0.020     1.096
MTN   C6      H62   single        0.939 0.020     1.096
MTN   C6      H63   single        0.939 0.020     1.096
MTN   C7      H71   single        0.939 0.020     1.096
MTN   C7      H72   single        0.939 0.020     1.096
MTN   C7      H73   single        0.939 0.020     1.096
MTN   C8      H81   single        0.939 0.020     1.096
MTN   C8      H82   single        0.939 0.020     1.096
MTN   C8      H83   single        0.939 0.020     1.096
MTN   C9      H91   single        0.939 0.020     1.096
MTN   C9      H92   single        0.939 0.020     1.096
MTN   C9      H93   single        0.939 0.020     1.096
MTN   S1      S2    single        2.100 0.020     2.100
MTN   S2      O2    double        1.464 0.020     1.464
MTN   S2      O3    double        1.464 0.020     1.464
MTN   S2      C12   single        1.816 0.020     1.816
MTN   C12     H4    single        0.939 0.020     1.096
MTN   C12     H1    single        0.939 0.020     1.096
MTN   C12     H3    single        0.939 0.020     1.096
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MTN   C5      N1      C1          104.86 3.000
MTN   C5      N1      O1          109.47 3.000
MTN   C1      N1      O1          109.47 3.000
MTN   C9      C1      C8          110.72 3.000
MTN   C9      C1      C2          110.25 3.000
MTN   C8      C1      C2          110.28 3.000
MTN   C9      C1      N1          110.26 3.000
MTN   C8      C1      N1          110.27 3.000
MTN   C2      C1      N1          104.92 3.000
MTN   H2      C2      C3          119.99 3.000
MTN   H2      C2      C1          120.00 3.000
MTN   C3      C2      C1          111.18 3.000
MTN   C5      C3      C4          120.02 3.000
MTN   C5      C3      C2          111.19 3.000
MTN   C4      C3      C2          120.02 3.000
MTN   H42     C4      H41         109.47 3.000
MTN   H42     C4      S1          109.47 3.000
MTN   H41     C4      S1          109.47 3.000
MTN   H42     C4      C3          109.47 3.000
MTN   H41     C4      C3          109.48 3.000
MTN   S1      C4      C3          109.47 3.000
MTN   S2      S1      C4          109.47 3.000
MTN   C7      C5      C6          110.71 3.000
MTN   C7      C5      C3          110.26 3.000
MTN   C6      C5      C3          110.27 3.000
MTN   C7      C5      N1          110.27 3.000
MTN   C6      C5      N1          110.27 3.000
MTN   C3      C5      N1          104.92 3.000
MTN   H63     C6      H62         109.47 3.000
MTN   H63     C6      H61         109.47 3.000
MTN   H62     C6      H61         109.47 3.000
MTN   H63     C6      C5          109.47 3.000
MTN   H62     C6      C5          109.47 3.000
MTN   H61     C6      C5          109.47 3.000
MTN   H73     C7      H72         109.47 3.000
MTN   H73     C7      H71         109.47 3.000
MTN   H72     C7      H71         109.47 3.000
MTN   H73     C7      C5          109.47 3.000
MTN   H72     C7      C5          109.47 3.000
MTN   H71     C7      C5          109.47 3.000
MTN   H83     C8      H82         109.47 3.000
MTN   H83     C8      H81         109.47 3.000
MTN   H82     C8      H81         109.47 3.000
MTN   H83     C8      C1          109.47 3.000
MTN   H82     C8      C1          109.47 3.000
MTN   H81     C8      C1          109.47 3.000
MTN   H93     C9      H92         109.47 3.000
MTN   H93     C9      H91         109.47 3.000
MTN   H92     C9      H91         109.47 3.000
MTN   H93     C9      C1          109.47 3.000
MTN   H92     C9      C1          109.47 3.000
MTN   H91     C9      C1          109.48 3.000
MTN   C12     S2      O3          111.28 3.000
MTN   C12     S2      O2          111.28 3.000
MTN   O3      S2      O2          101.20 3.000
MTN   C12     S2      S1          110.26 3.000
MTN   O3      S2      S1          111.27 3.000
MTN   O2      S2      S1          111.28 3.000
MTN   H3      C12     H1          109.47 3.000
MTN   H3      C12     H4          109.47 3.000
MTN   H1      C12     H4          109.47 3.000
MTN   H3      C12     S2          109.47 3.000
MTN   H1      C12     S2          109.47 3.000
MTN   H4      C12     S2          109.47 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MTN Var_01         C3      C2      C1      N1           14.02  30.0 1
MTN Var_02         C2      C3      C5      N1           14.03  30.0 1
MTN Var_03         C3      C5      N1      C1           -5.44  30.0 1
MTN Var_04         C5      C3      C2      C1          -19.16  30.0 1
MTN Var_05         C5      N1      C1      C2           -5.43  30.0 1
MTN Var_06         S1      C4      C3      C2           63.91  30.0 3
MTN Var_07         H81     C8      C1      N1           67.18  30.0 3
MTN Var_08         H91     C9      C1      N1          -54.85  30.0 3
MTN Var_09         H61     C6      C5      N1           71.68  30.0 3
MTN Var_10         H71     C7      C5      N1          -73.71  30.0 3
MTN Var_11         O2      S2      S1      C4          -44.00  30.0 3
MTN Var_12         H4      C12     S2      S1         -164.98  30.0 3
